==10079== Memcheck, a memory error detector
==10079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10079== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==10079== Command: ./aesdsocket
==10079== Parent PID: 10075
==10079== 
--10079-- 
--10079-- Valgrind options:
--10079--    --error-exitcode=1
--10079--    --leak-check=full
--10079--    --show-leak-kinds=all
--10079--    --track-origins=yes
--10079--    --errors-for-leak-kinds=definite
--10079--    --verbose
--10079--    --log-file=valgrind-out.txt
--10079-- Contents of /proc/version:
--10079--   Linux version 4.19.0-18-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.208-1 (2021-09-29)
--10079-- 
--10079-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--10079-- Page sizes: currently 4096, max supported 4096
--10079-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10079-- Reading syms from /home/kamini/AESD/assignments-3-and-later-kamini2801/server/aesdsocket
--10079-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--10079--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--10079--   .. build-id is valid
--10079-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10079--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--10079--   .. build-id is valid
--10079--    object doesn't have a dynamic symbol table
--10079-- Scheduler: using generic scheduler lock implementation.
--10079-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10079== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10079-by-kamini-on-???
==10079== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10079-by-kamini-on-???
==10079== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10079-by-kamini-on-???
==10079== 
==10079== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10079== don't want to do, unless you know exactly what you're doing,
==10079== or are doing some strange experiment):
==10079==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10079 ...command...
==10079== 
==10079== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10079==   /path/to/gdb ./aesdsocket
==10079== and then give GDB the following command
==10079==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10079
==10079== --pid is optional if only one valgrind process is running
==10079== 
--10079-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10079-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--10079-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10079--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--10079--   .. build-id is valid
--10079-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10079--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--10079--   .. build-id is valid
==10079== WARNING: new redirection conflicts with existing -- ignoring it
--10079--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--10079--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--10079-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--10079-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--10079-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
--10079--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--10079--   .. build-id is valid
--10079-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--10079--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--10079--   .. build-id is valid
--10079-- REDIR: 0x4905f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4905160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4906250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4904b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4905190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4907890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4920230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x491fcd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x49060e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4905f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4905100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4904be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4906040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x491fca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x49050a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4904c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x49062a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4904c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x49063e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x49214d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x49051c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4904ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4905070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x490c280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x49062f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4905ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x491fdb0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4905460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4906220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x49061f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x49078c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4906340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x4914ef0 (libc.so.6:__strrchr_sse2) redirected to 0x48387d0 (__strrchr_sse2)
--10079-- REDIR: 0x491f430 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483c790 (memset)
--10079-- REDIR: 0x4901350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--10079-- REDIR: 0x49019a0 (libc.so.6:free) redirected to 0x4836940 (free)
--10079-- REDIR: 0x4905980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--10079-- REDIR: 0x490f530 (libc.so.6:__memchr_sse2) redirected to 0x4839ee0 (memchr)
--10079-- REDIR: 0x491f020 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4839fa0 (memcpy@GLIBC_2.2.5)
--10079-- REDIR: 0x4914ac0 (libc.so.6:__strchr_sse2) redirected to 0x48388b0 (__strchr_sse2)
--10079-- REDIR: 0x4901bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
--10079-- REDIR: 0x49151e0 (libc.so.6:__strlen_sse2) redirected to 0x4838cc0 (__strlen_sse2)
--10079-- REDIR: 0x49db500 (libc.so.6:__memcmp_sse4_1) redirected to 0x483bfd0 (__memcmp_sse4_1)
--10079-- REDIR: 0x4902120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--10079-- REDIR: 0x4914ce0 (libc.so.6:__strchrnul_sse2) redirected to 0x483d390 (strchrnul)
--10079-- REDIR: 0x490da30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4839d00 (strcmp)
--10079-- REDIR: 0x491f000 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483d4a0 (mempcpy)
--10079-- REDIR: 0x49050d0 (libc.so.6:strncat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--10079-- REDIR: 0x491d9e0 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x4838b00 (strncat)
--10079-- REDIR: 0x491a100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
--10079-- REDIR: 0x491a730 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x48392e0 (__strncpy_sse2_unaligned)
==10079== 
==10079== HEAP SUMMARY:
==10079==     in use at exit: 544 bytes in 2 blocks
==10079==   total heap usage: 176 allocs, 174 frees, 356,608 bytes allocated
==10079== 
==10079== Searching for pointers to 2 not-freed blocks
==10079== Checked 16,864,720 bytes
==10079== 
==10079== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==10079==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==10079==    by 0x40116D1: allocate_dtv (dl-tls.c:286)
==10079==    by 0x401203D: _dl_allocate_tls (dl-tls.c:532)
==10079==    by 0x4864B95: allocate_stack (allocatestack.c:621)
==10079==    by 0x4864B95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==10079==    by 0x10B0AD: main (in /home/kamini/AESD/assignments-3-and-later-kamini2801/server/aesdsocket)
==10079== 
==10079== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==10079==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==10079==    by 0x40116D1: allocate_dtv (dl-tls.c:286)
==10079==    by 0x401203D: _dl_allocate_tls (dl-tls.c:532)
==10079==    by 0x4864B95: allocate_stack (allocatestack.c:621)
==10079==    by 0x4864B95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==10079==    by 0x10B105: main (in /home/kamini/AESD/assignments-3-and-later-kamini2801/server/aesdsocket)
==10079== 
==10079== LEAK SUMMARY:
==10079==    definitely lost: 0 bytes in 0 blocks
==10079==    indirectly lost: 0 bytes in 0 blocks
==10079==      possibly lost: 544 bytes in 2 blocks
==10079==    still reachable: 0 bytes in 0 blocks
==10079==         suppressed: 0 bytes in 0 blocks
==10079== 
==10079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
