==6007== Memcheck, a memory error detector
==6007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6007== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==6007== Command: ./aesdsocket
==6007== Parent PID: 6003
==6007== 
--6007-- 
--6007-- Valgrind options:
--6007--    --error-exitcode=1
--6007--    --leak-check=full
--6007--    --show-leak-kinds=all
--6007--    --track-origins=yes
--6007--    --errors-for-leak-kinds=definite
--6007--    --verbose
--6007--    --log-file=valgrind-out.txt
--6007-- Contents of /proc/version:
--6007--   Linux version 4.19.0-18-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.208-1 (2021-09-29)
--6007-- 
--6007-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--6007-- Page sizes: currently 4096, max supported 4096
--6007-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6007-- Reading syms from /home/kamini/AESD/assignments-3-and-later-kamini2801/server/aesdsocket
--6007-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.28.so
--6007--   Considering /usr/lib/debug/.build-id/f2/5dfd7b95be4ba386fd71080accae8c0732b711.debug ..
--6007--   .. build-id is valid
--6007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6007--   Considering /usr/lib/debug/.build-id/32/2e77af97f403c3d34ff09edf60b089e72ec889.debug ..
--6007--   .. build-id is valid
--6007--    object doesn't have a dynamic symbol table
--6007-- Scheduler: using generic scheduler lock implementation.
--6007-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6007== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6007-by-kamini-on-???
==6007== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6007-by-kamini-on-???
==6007== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6007-by-kamini-on-???
==6007== 
==6007== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6007== don't want to do, unless you know exactly what you're doing,
==6007== or are doing some strange experiment):
==6007==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6007 ...command...
==6007== 
==6007== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6007==   /path/to/gdb ./aesdsocket
==6007== and then give GDB the following command
==6007==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6007
==6007== --pid is optional if only one valgrind process is running
==6007== 
--6007-- REDIR: 0x401e2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6007-- REDIR: 0x401e0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--6007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6007--   Considering /usr/lib/debug/.build-id/34/fbc4cdfbfce1bfc3d2e522a01a050bf724c930.debug ..
--6007--   .. build-id is valid
--6007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6007--   Considering /usr/lib/debug/.build-id/ca/bb7898ea982d936cbfadd70ae831c6eb63623f.debug ..
--6007--   .. build-id is valid
==6007== WARNING: new redirection conflicts with existing -- ignoring it
--6007--     old: 0x0401e2f0 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--6007--     new: 0x0401e2f0 (strlen              ) R-> (2007.0) 0x04838d80 strlen
--6007-- REDIR: 0x401ab10 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4839e40 (strcmp)
--6007-- REDIR: 0x401e830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483d860 (mempcpy)
--6007-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.28.so
--6007--   Considering /usr/lib/debug/.build-id/5d/cf98ad684962be494af28a1051793fd39e4ebc.debug ..
--6007--   .. build-id is valid
--6007-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.28.so
--6007--   Considering /usr/lib/debug/.build-id/e9/1114987a0147bd050addbd591eb8994b29f4b3.debug ..
--6007--   .. build-id is valid
--6007-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.28.so
--6007--   Considering /usr/lib/debug/.build-id/18/b9a9a8c523e5cfe5b5d946d605d09242f09798.debug ..
--6007--   .. build-id is valid
--6007-- REDIR: 0x4916f70 (libc.so.6:memmove) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4916160 (libc.so.6:strncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4917250 (libc.so.6:strcasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4915b70 (libc.so.6:strcat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4916190 (libc.so.6:rindex) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4918890 (libc.so.6:rawmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4931230 (libc.so.6:wmemchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4930cd0 (libc.so.6:wcscmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x49170e0 (libc.so.6:mempcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4916f10 (libc.so.6:bcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4916100 (libc.so.6:strncmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4915be0 (libc.so.6:strcmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4917040 (libc.so.6:memset) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4930ca0 (libc.so.6:wcschr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x49160a0 (libc.so.6:strnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4915c70 (libc.so.6:strcspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x49172a0 (libc.so.6:strncasecmp) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4915c40 (libc.so.6:strcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x49173e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x49324d0 (libc.so.6:wcsnlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x49161c0 (libc.so.6:strpbrk) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4915ba0 (libc.so.6:index) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4916070 (libc.so.6:strlen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x491d280 (libc.so.6:memrchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x49172f0 (libc.so.6:strcasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4916ee0 (libc.so.6:memchr) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4930db0 (libc.so.6:wcslen) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4916460 (libc.so.6:strspn) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4917220 (libc.so.6:stpncpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x49171f0 (libc.so.6:stpcpy) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x49188c0 (libc.so.6:strchrnul) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4917340 (libc.so.6:strncasecmp_l) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x4925ef0 (libc.so.6:__strrchr_sse2) redirected to 0x48387d0 (__strrchr_sse2)
--6007-- REDIR: 0x4930430 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483c790 (memset)
--6007-- REDIR: 0x4912350 (libc.so.6:malloc) redirected to 0x4835710 (malloc)
--6007-- REDIR: 0x49129a0 (libc.so.6:free) redirected to 0x4836940 (free)
--6007-- REDIR: 0x4916980 (libc.so.6:__GI_strstr) redirected to 0x483dac0 (__strstr_sse2)
--6007-- REDIR: 0x4920530 (libc.so.6:__memchr_sse2) redirected to 0x4839ee0 (memchr)
--6007-- REDIR: 0x4930020 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4839fa0 (memcpy@GLIBC_2.2.5)
--6007-- REDIR: 0x4925ac0 (libc.so.6:__strchr_sse2) redirected to 0x48388b0 (__strchr_sse2)
--6007-- REDIR: 0x4912bf0 (libc.so.6:realloc) redirected to 0x4837d00 (realloc)
--6007-- REDIR: 0x49261e0 (libc.so.6:__strlen_sse2) redirected to 0x4838cc0 (__strlen_sse2)
--6007-- REDIR: 0x49ec500 (libc.so.6:__memcmp_sse4_1) redirected to 0x483bfd0 (__memcmp_sse4_1)
--6007-- REDIR: 0x4913120 (libc.so.6:calloc) redirected to 0x4837ab0 (calloc)
--6007-- REDIR: 0x4925ce0 (libc.so.6:__strchrnul_sse2) redirected to 0x483d390 (strchrnul)
--6007-- REDIR: 0x491ea30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4839d00 (strcmp)
--6007-- REDIR: 0x4930000 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483d4a0 (mempcpy)
--6007-- REDIR: 0x49160d0 (libc.so.6:strncat) redirected to 0x482b1b0 (_vgnU_ifunc_wrapper)
--6007-- REDIR: 0x492e9e0 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x4838b00 (strncat)
--6007-- REDIR: 0x492b100 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4838db0 (strcpy)
--6007-- REDIR: 0x492b730 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x48392e0 (__strncpy_sse2_unaligned)
==6007== 
==6007== HEAP SUMMARY:
==6007==     in use at exit: 544 bytes in 2 blocks
==6007==   total heap usage: 179 allocs, 177 frees, 365,411 bytes allocated
==6007== 
==6007== Searching for pointers to 2 not-freed blocks
==6007== Checked 16,859,600 bytes
==6007== 
==6007== 272 bytes in 1 blocks are possibly lost in loss record 1 of 2
==6007==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==6007==    by 0x40116D1: allocate_dtv (dl-tls.c:286)
==6007==    by 0x401203D: _dl_allocate_tls (dl-tls.c:532)
==6007==    by 0x4875B95: allocate_stack (allocatestack.c:621)
==6007==    by 0x4875B95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==6007==    by 0x10B14B: main (in /home/kamini/AESD/assignments-3-and-later-kamini2801/server/aesdsocket)
==6007== 
==6007== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==6007==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==6007==    by 0x40116D1: allocate_dtv (dl-tls.c:286)
==6007==    by 0x401203D: _dl_allocate_tls (dl-tls.c:532)
==6007==    by 0x4875B95: allocate_stack (allocatestack.c:621)
==6007==    by 0x4875B95: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==6007==    by 0x10B1A3: main (in /home/kamini/AESD/assignments-3-and-later-kamini2801/server/aesdsocket)
==6007== 
==6007== LEAK SUMMARY:
==6007==    definitely lost: 0 bytes in 0 blocks
==6007==    indirectly lost: 0 bytes in 0 blocks
==6007==      possibly lost: 544 bytes in 2 blocks
==6007==    still reachable: 0 bytes in 0 blocks
==6007==         suppressed: 0 bytes in 0 blocks
==6007== 
==6007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==6007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
